{
	"compilerOptions": {
		"esModuleInterop": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"module": "Preserve",
		"strict": true,
		"lib": ["es2022", "dom", "dom.iterable"],
		"noEmit": true,
		"jsx": "react-jsx",
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		}
	}
}
